{
  "name": "imakes",
  "version": "0.1.0",
  "description": "Imakes image file server",
  "maintainers": [
    {
      "name": "Juho Vähä-Herttua",
      "email": "juhovh@iki.fi",
      "web": "http://juho.vaha-herttua.fi/"
    }
  ],
  "licenses": [
    {
      "type": "AGPLv3",
      "url": "http://www.gnu.org/licenses/agpl.html"
    }
  ],
  "engines": {
    "node": "0.10.21"
  },
  "dependencies": {
    "winston": "0.7.2",
    "underscore": "1.5.2",
    "async": "0.2.9",
    "imap": "0.8.7",
    "mmmagic": "0.3.5",
    "mime": "1.2.11",
    "sqlite3": "2.1.19",
    "sprintf-js": "0.0.7",
    "mkdirp": "0.3.5",
    "gm": "1.14.2",
    "avconv": "0.2.6-2",
    "express": "3.4.7",
    "passport": "0.1.17",
    "passport-google": "0.3.0",
    "passport-github": "0.1.5",
    "consolidate": "0.10.0",
    "swig": "1.2.2",
    "moment": "2.5.0",
    "xmlbuilder": "2.1.0"
  }
}
